*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  display: flex;
  gap: 20px;
}

.card:visited, .card:link {
  width: 240px;
  height: 270px;
  display: grid;
  place-items: center;
  padding: 10px;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  text-decoration: none;
  color: white;
  overflow: none;
}
.card img {
  max-width: 100%;
  max-height: 100%;
  transition: all 0.2s ease-out;
}
.card:hover img {
  transform: scale(1.1);
}
.card:hover .popup {
  display: flex;
  animation: showUp 0.2s ease-out;
}
.card:active img {
  transform: scale(1.05);
}

.popup {
  display: none;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(3px);
  position: absolute;
  width: 100%;
  height: 23%;
  bottom: 0;
  text-transform: capitalize;
  justify-content: space-between;
  align-items: baseline;
  padding: 10px;
  border-radius: 0 0 10px 10px;
}

.price {
  font-size: 30px;
}

@keyframes showUp {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=style.css.map */
